# ai-tryouts-spark

./: pom.xml
src/main/java/org/ai/tryouts/: SparkDataSet.java
src/main/resources/: routesGermany400ml.json
src/main/resources/climbData/: routeLoc_00.txt  routeLoc_01.txt  routeLoc_010.txt  routeLoc_011.txt  routeLoc_012.txt  routeLoc_013.txt  routeLoc_014.txt  routeLoc_015.txt  routeLoc_016.txt  routeLoc_017.txt  routeLoc_018.txt  routeLoc_019.txt  routeLoc_02.txt  routeLoc_020.txt  routeLoc_021.txt  routeLoc_022.txt  routeLoc_023.txt  routeLoc_024.txt  routeLoc_025.txt  routeLoc_026.txt  routeLoc_027.txt  routeLoc_028.txt  routeLoc_029.txt  routeLoc_03.txt  routeLoc_030.txt  routeLoc_031.txt  routeLoc_032.txt  routeLoc_033.txt  routeLoc_034.txt  routeLoc_035.txt  routeLoc_036.txt  routeLoc_037.txt  routeLoc_038.txt  routeLoc_039.txt  routeLoc_04.txt  routeLoc_040.txt  routeLoc_041.txt  routeLoc_042.txt  routeLoc_043.txt  routeLoc_044.txt  (+58 more)
